{
  "ConnectionStrings": {
    "ECMS": "User ID=postgres;Password=2001;Host=localhost;Port=5432;Database=ECMS;Pooling=true"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
